<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="Flex.Pages.Student.Student" %>

<!DOCTYPE html>

<html>
<head runat="server">
        <title>FLEX - Student</title>  
    
    
    <link href="/Content/master.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   



    <header id="header">  
<h1>FLEX - Student </h1>
    
    <h3>Student Account</h3>
</header>  
  

        <form id="Form1" runat="server">
<nav id="nav">  
    <ul>  
        <li><a href="StudentHome.aspx">Home</a></li>  
        <li><a href="StudentCourse.aspx">Course Registration</a></li>  
        <li><a href="StudentFee.aspx">Fee-Challan</a></li> 
        <li><a href="StudentAttendance.aspx">Attendance</a></li>  
        <li><a href="StudentTranscript.aspx">Transcript</a></li>





    </ul>  
</nav>  
  

        <div id="con">  
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
     
                
     
            </asp:ContentPlaceHolder>  
         </div> 
               <div class="left">        
        <asp:Button ID="LogOut" CssClass="button button3" runat="server" Text="Logout" style="margin-left: 36px"  OnClick="LogOut_Click"/>
      </div>
  </form>
<footer id="footer">  
    
 
       
       

        
    FLEX.com ©2022 All rights reserved  <br/>
   
    Built by:
    <br />
    AbdulRahman Nadeem
    <br /> 
    Malik Umar
    <br />
    Hammad Hassan
    <br />
    Belal
</footer>







</body>
</html>
