<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Teacher.master.cs" Inherits="Flex.Pages.Teacher.Teacher" %>

<!DOCTYPE html>

<html>
<head runat="server">
        <title>FLEX - Teacher</title>  
    
    
     <link href="/Content/master.css" rel="stylesheet" />
        <link href="PrettyLabel.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>



<header id="header">  
<h1 class="auto-style1">FLEX - Teacher</h1>
    
    <h3>Teacher Account</h3>
</header>  
<nav id="nav">  
    <ul>  
        <li><a href="TeacherHome.aspx">Home</a></li>  
        <li><a href="TeacherCourse.aspx">View Attendance</a></li>  
       <li><a href="TeacherInsertAttendance.aspx">Add Attendance</a></li> 
     <%--   <li><a href="TeacherAttendance.aspx">Teacher Attendance</a></li>  --%>
        <li><a href="TeacherTranscript.aspx">Transcript</a></li>  
        <li><a href="TeacherSearchStudent.aspx">Search Student</a></li>  

    </ul>  
</nav>  
  

        <form id="Form1" runat="server">
        <div id="con">  
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
          
            </asp:ContentPlaceHolder>  
        </div>  
   
   
  

       <div class="left">        
        <asp:Button ID="LogOut" CssClass="button button3" runat="server" Text="Logout" style="margin-left: 36px"  OnClick="LogOut_Click"/>
      </div>
             </form>
    <footer id="footer">  
    FLEX.com ©2022 All rights reserved  <br/>
   
    Built by:
    <br />
    AbdulRahman Nadeem
    <br /> 
    Malik Umar
    <br />
    Hammad Hassan
    <br />
    Belal
</footer>  




</body>
</html>
